<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objects and dom manipulation</title>
</head>
<body>

   
    <button>hello</button>
    <button class="jsbtn" >secondbtn</button>
        
</body>
   
 

    <script>

        const product ={
            name : `socks`,
            price :180
        }
        console.log(product)
        console.log( typeof product)
        console.log(product.name)
        console.log(product.price);
        
        product.name = `cotton socks`;
        console.log(product.name)

        // to add to a property to an object
        product.new = `hood`
        console.log(product.new)

        // remove a value from object
        delete product.new
        console.log(product.new)
          


    
    </script>
    

    <script>
    //  document.body.innerHTML = `hello `
    //  document.title = `good job`
    //   console.log

    //   properties and method
                              
    console.log(document.title)
    document.title = `changed`

   console.log(document.body)
   console.log(typeof document.body)
    

  
//    method
   document.querySelector(`button`)
   console.log(document.querySelector(`button`))
   document.querySelector(`button`).innerHTML =`cnanged button`;
   document.querySelector(`.jsbtn`).innerHTML = `we got you`;

//    saving in const
 const buttonElement = document.querySelector(`.jsbtn`)
   
console.log(buttonElement)
    </script>
</body>
</html>