<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rockpaperscissors</title>
</head>
<body>
    
    <button onclick="

          const rdom = Math.random();

          if (rdom >= 0 && rdom < 1/3){
            cmpick = `rock`
    
         }else if(rdom >= 1/3 && rdom < 2/3){ 
            cmpick = `paper`

         }else if (rdom >= 2/3 && rdom < 1){
            cmpick = `scissors`
         };
         console.log(cmpick)

         if(cmpick == `rock`){
             alert(`you picked rock the computer picked ${cmpick} tie`)
         }else if(cmpick == `scissors`){
             alert(`you picked rock the computer picked ${cmpick} you win`)
             
           

         }else if(cmpick = `paper`){
             alert(`you picked rock the computer picked ${cmpick} you loose`)
         };
   
   " >rock</button>

    <button onclick="

    const rdom = Math.random();

         if (rdom >= 0 && rdom < 1/3){
           cmpick = `rock`
         
        }else if(rdom >= 1/3 && rdom < 2/3){ 
           cmpick = `paper`

        }else if (rdom >= 2/3 && rdom < 1){
           cmpick = `scissors`
        };
        console.log(cmpick)

        if(cmpick == `rock`){
            alert(`you picked scissors the computer picked ${cmpick} you loose`)

        }else if(cmpick == `scissors`){
            alert(`you picked scissors the computer picked ${cmpick} tie`)

        }else if(cmpick = `paper`){
            alert(`you picked scissors the computer picked ${cmpick} you win`)
            
           
        };" 
        >scissors</button>


        <button onclick="
        
        const rdom = Math.random();
        

        if (rdom >= 0 && rdom < 1/3){
          cmpick = `rock`
    
       }else if(rdom >= 1/3 && rdom < 2/3){ 
          cmpick = `paper`

       }else if (rdom >= 2/3 && rdom < 1){      
          cmpick = `scissors`
       };
       console.log(cmpick)

       if(cmpick == `rock`){
       alert(`you picked paper the computer picked ${cmpick} you win`)
           
          
           
           

       }else if(cmpick == `paper`){
           alert(`you picked paper the computer picked ${cmpick} tie`)

       }else if(cmpick = `scissors`){
       alert(`you picked paper the computer picked ${cmpick} you loose`)
       };

       
   
   
   " >paper</button>


<script>
   
   let nowin = 0
   console.log(`you won ${nowin} times`)

    function randomR() { 

        //  let rdom = Math.random();

        //  if (rdom >= 0 && rdom < 1/3){
        //    cmpick = `rock`
         
        // }else if(rdom >= 1/3 && rdom < 2/3){ 
        //    cmpick = `paper`

        // }else if (rdom >= 2/3 && rdom < 1){
        //    cmpick = `scissors`
        // };
        // console.log(cmpick)

        // if(cmpick == `rock`){
        //     alert(`you picked rock the computer picked ${cmpick} tie`)
        // }else if(cmpick == `scissors`){
        //     alert(`you picked rock the computer picked ${cmpick} you win`)

        // }else if(cmpick = `paper`){
        //     alert(`you picked rock the computer picked ${cmpick} you loose`)
        // };
    }




</script>
</body>
</html>